<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9r-DS-PGd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Group-->
        <scene sceneID="664-Qm-3Lb">
            <objects>
                <viewController id="pHA-FJ-YgW" customClass="NewGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKd-fn-3Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="JHd-29-nch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c48-qJ-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-1G-ncs">
                                <rect key="frame" x="16" y="121" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="A3d-Cx-fRh"/>
                                    <constraint firstAttribute="height" constant="21" id="HWL-Gg-BvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-f8-gu2">
                                <rect key="frame" x="16" y="184" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BWo-3k-6uS"/>
                                    <constraint firstAttribute="width" constant="88" id="Dzf-Wz-7z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-Ln-c0f">
                                <rect key="frame" x="16" y="254" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="2Zp-hu-EEK"/>
                                    <constraint firstAttribute="height" constant="21" id="WlP-mI-uOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-ik-VCE">
                                <rect key="frame" x="112" y="117" width="472" height="30"/>
                                <color key="backgroundColor" red="0.96685082872928174" green="0.96685082872928174" blue="0.96685082872928174" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBP-HR-BQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ium-ZJ-gz0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-me-qEO">
                                <rect key="frame" x="535" y="179" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oot-xx-vW3">
                                <rect key="frame" x="112" y="254" width="472" height="125"/>
                                <color key="backgroundColor" red="0.96685082870000005" green="0.96685082870000005" blue="0.96685082870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="fv0-eR-cdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2M-f8-gu2" firstAttribute="top" secondItem="H0k-1G-ncs" secondAttribute="bottom" constant="42" id="6sp-E0-b7X"/>
                            <constraint firstItem="FvK-ik-VCE" firstAttribute="leading" secondItem="H0k-1G-ncs" secondAttribute="trailing" constant="8" id="C88-rO-Zfj"/>
                            <constraint firstItem="cdT-Ln-c0f" firstAttribute="top" secondItem="h2M-f8-gu2" secondAttribute="bottom" constant="49" id="EDV-mK-fyG"/>
                            <constraint firstItem="h2M-f8-gu2" firstAttribute="centerY" secondItem="sd1-me-qEO" secondAttribute="centerY" id="EtS-nX-VMh"/>
                            <constraint firstItem="FvK-ik-VCE" firstAttribute="trailing" secondItem="c48-qJ-rkI" secondAttribute="trailingMargin" id="GIJ-SY-U6O"/>
                            <constraint firstItem="FvK-ik-VCE" firstAttribute="centerY" secondItem="H0k-1G-ncs" secondAttribute="centerY" constant="0.5" id="JWP-ch-dFA"/>
                            <constraint firstItem="h2M-f8-gu2" firstAttribute="leading" secondItem="c48-qJ-rkI" secondAttribute="leadingMargin" id="LZf-c8-MaP"/>
                            <constraint firstItem="H0k-1G-ncs" firstAttribute="top" secondItem="EKd-fn-3Zo" secondAttribute="bottom" constant="57" id="RaZ-4W-BQU"/>
                            <constraint firstItem="cdT-Ln-c0f" firstAttribute="leading" secondItem="c48-qJ-rkI" secondAttribute="leadingMargin" id="Rft-CW-Rnu"/>
                            <constraint firstItem="oot-xx-vW3" firstAttribute="trailing" secondItem="c48-qJ-rkI" secondAttribute="trailingMargin" id="Ynr-1T-Xfe"/>
                            <constraint firstItem="oot-xx-vW3" firstAttribute="leading" secondItem="cdT-Ln-c0f" secondAttribute="trailing" constant="8" id="cyb-An-7Rw"/>
                            <constraint firstItem="H0k-1G-ncs" firstAttribute="leading" secondItem="c48-qJ-rkI" secondAttribute="leadingMargin" id="eNa-VY-9q7"/>
                            <constraint firstItem="sd1-me-qEO" firstAttribute="trailing" secondItem="c48-qJ-rkI" secondAttribute="trailingMargin" id="ll7-ym-sdQ"/>
                            <constraint firstItem="cdT-Ln-c0f" firstAttribute="top" secondItem="oot-xx-vW3" secondAttribute="top" id="psj-1X-aa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="HjM-Qb-K6j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0YO-ek-DcE">
                            <connections>
                                <action selector="cancelTouched:" destination="pHA-FJ-YgW" id="FjN-jN-XRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sBH-1t-Rdg">
                            <connections>
                                <action selector="saveTouched:" destination="pHA-FJ-YgW" id="fGH-FG-meg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="oot-xx-vW3" id="a35-qy-t1Q"/>
                        <outlet property="isPublicSwitch" destination="sd1-me-qEO" id="fB9-au-xtZ"/>
                        <outlet property="nameTextField" destination="FvK-ik-VCE" id="iob-h1-xwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUB-bL-SjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="-393"/>
        </scene>
        <!--Courses-->
        <scene sceneID="sjh-Fe-UIq">
            <objects>
                <tableViewController id="Wrd-2r-XIf" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DQG-VJ-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="Jb8-f8-mq3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jb8-f8-mq3" id="Qpd-HY-YDV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pmP-ll-k4Q" kind="show" id="sAQ-Te-cbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wrd-2r-XIf" id="uOB-NT-o3c"/>
                            <outlet property="delegate" destination="Wrd-2r-XIf" id="XBo-PJ-EUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="hWZ-Ry-yST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trq-tQ-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="313"/>
        </scene>
        <!--Groups-->
        <scene sceneID="aGp-bh-ogZ">
            <objects>
                <tableViewController id="alL-cQ-vhu" customClass="GroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cq7-Ap-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCellIdentifier" id="5yt-uM-BuC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yt-uM-BuC" id="VrI-42-ppq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w3x-88-9Xq" kind="show" identifier="GroupSegue" id="MfX-iJ-Feo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alL-cQ-vhu" id="fGl-gy-bRc"/>
                            <outlet property="delegate" destination="alL-cQ-vhu" id="uoU-O9-UV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="VXl-F5-BZJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uiR-Rr-BGo">
                            <connections>
                                <action selector="addGroupButtonTouched:" destination="alL-cQ-vhu" id="wcV-JN-cnW"/>
                                <segue destination="v48-aK-D0w" kind="presentation" id="9fb-ym-G84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-iJ-qAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="313"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="WyS-Jk-Rhq">
            <objects>
                <tableViewController id="w3x-88-9Xq" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gsp-jq-oqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCellIdentifier" id="i8y-rA-hTR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8y-rA-hTR" id="1jh-9U-AFF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3x-88-9Xq" id="Vv5-3W-X7I"/>
                            <outlet property="delegate" destination="w3x-88-9Xq" id="gfj-Rb-nky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Name" id="F7h-s4-DTz">
                        <barButtonItem key="rightBarButtonItem" title="Edit Users" id="FvG-hN-CtW">
                            <connections>
                                <action selector="addUserButtonTouched:" destination="w3x-88-9Xq" id="fGb-dc-U1M"/>
                                <segue destination="t8M-lN-62X" kind="show" id="TEw-QC-YFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv0-Ye-g1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="313"/>
        </scene>
        <!--Select Users to Invite-->
        <scene sceneID="Zme-8I-j0U">
            <objects>
                <tableViewController id="t8M-lN-62X" customClass="EditGroupUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T48-Pt-6Es">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="JBV-MO-6Xx" customClass="UserMembershipTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBV-MO-6Xx" id="9CP-gh-uAq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-P5-27d">
                                            <rect key="frame" x="572" y="12" width="20" height="20"/>
                                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8M-lN-62X" id="LI9-Ab-sV2"/>
                            <outlet property="delegate" destination="t8M-lN-62X" id="A2K-za-5Bf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Users to Invite" id="jfB-Pi-PaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-Qj-Mj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBg-Xl-fo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9r-DS-PGd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSd-nW-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrd-2r-XIf" kind="relationship" relationship="rootViewController" id="Bf9-3i-J9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQJ-ge-8Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="313"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JKI-x1-QPC">
            <objects>
                <tableViewController id="pmP-ll-k4Q" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PBe-Nc-63t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="9Tb-xE-P5z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tb-xE-P5z" id="Ew9-Am-cDm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="alL-cQ-vhu" kind="show" id="lvu-oP-bJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmP-ll-k4Q" id="sbB-xr-atK"/>
                            <outlet property="delegate" destination="pmP-ll-k4Q" id="ngf-By-EWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Y5V-ba-3dX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4R-kg-tjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etl-7f-LWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v48-aK-D0w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrN-3a-5IP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHA-FJ-YgW" kind="relationship" relationship="rootViewController" id="kUc-p5-LKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-34-A4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-393"/>
        </scene>
    </scenes>
</document>
